<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <TITLE> Min första HTML-sida</TITLE>
        <style>
            img {
                margin: 20px;
                float: left;
            } 
            body{
                background-image: url("minabilder/IMG_0926.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: 100% 100%;
            }
            div.container {
                text-align: center;
            }   
            ul.myUL {
                display: inline-block;
                text-align: left;
            }
        </style>
       
    </head>
    <body> 
        
        <IMG SRC="minabilder/IMG_1027.jpeg" width="200" height="165" alt="ankan">
        <P>
            <font size="3" face ="verdana" color="white">
                Jag vill ha mycket i julklapp men man kan inte få allt<br>
                jag skulle till exempel jätte gärna vilja ha flygplan men pappa sa att <br>
                pengarna bara räcker till 1 helikopter eftersom han ska köpa tibble vallen<br>
                för att kunna bygga en landningaplats till den också.<br>
                Jag har börjat på en önske lista.<br>
                
            </font>
        </P>
            <div class="container">
                <ul class="myUL"> 
                    <font size="3" face ="verdana" color="white"><li><a href ="https://www.ugg.com/eu/en/se/classic-mini-boot/1002072.html?dwvar_1002072_color=BLK" target="_blank">uggs</a></li>
                    <li><a href ="https://www.oscarjacobson.com/sv-se/article/hampus_skjortjacka_manchester?attr1_id=7" target="_blank">manchester overshirt</a></li>
                    <li><a href ="https://www.kjell.com/se/produkter/kontor/miniraknare/texas-instruments-ti-nspire-cx-ii-t-cas-miniraknare-p15258?gclid=CjwKCAiApvebBhAvEiwAe7mHSGRgg2pnNdUvMvfIPZvND4RcvaKJj9BuAVT9TQKY7IQ9P2oOTXi7MRoCQywQAvD_BwE&gclsrc=aw.ds" target="_blank">Ny bättre kalkylator</a></li>
                    <li><a href ="https://www.akademibokhandeln.se/?gclid=CjwKCAiApvebBhAvEiwAe7mHSCDzry8nzSZmy_YpgIIrXGt_RC7u0X1PkvfdSqalLdNFi5dJNBov-xoC910QAvD_BwE" target="_blank">Böker</a></li></font>
                </ul>
            </div>
        
       

    </body>
</html>